@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --bg-lightgrey: #fbfbfb;
  --text-grey: #74798c;
  --text-red: #ff0101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.text-red {
  color: var(--text-red);
}

nav {
  display: flex;
  height: 91px;
  background: #000;
  padding: 18px 28px;
  font-size: 24px;
  line-height: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  height: 100%;
  width: 100%;
  padding: 0 200px;
}

nav li {
  color: #fff;
}

.logo {
  height: 60px;
  width: 180px;
}

.main {
  display: flex;
  height: calc(100% - 91px);
}

.side-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 117px;
  height: calc(100vh - 91px);
  padding: 200px 27px 100px 26px;
  background-color: #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.side-menu--nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 64px;
  height: 316px;
}

.copyright {
  transform: rotateZ(-90deg);
  font-size: 12px;
  width: 138px;
  color: #fff;
}

.display {
  height: 100%;
  width: 100%;
  padding: 68px 107px;
}

.greeting {
  line-height: 60px;
}

.greeting--hello {
  font-size: 48px;
  font-weight: 500;
}

.greeting-congrats {
  font-size: 18px;
  font-weight: 400;
}

.charts {
  display: grid;
  grid-template-columns: 835px 258px;
  grid-template-rows: 320px 263px;
  grid-row-gap: 28px;
  grid-column-gap: 31px;
  width: 1124px;
  height: 611px;
}

.daily-activity {
  grid-column: 1 / 2;
}

.daily-intake {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.intake-data {
  display: grid;
  grid-template-columns: 60px auto;
  height: 124px;
  padding: 32px;
  background-color: var(--bg-lightgrey);
  border-radius: 5px;
}

.intake-data--icon {
}

.intake-data--figures {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
}

.quantity {
  font-size: 20px;
  font-weight: bold;
}

.type {
  font-size: 14px;
  color: var(--text-grey);
}

.quantity,
.type {
  padding: 2px 0;
}

.data-group {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 2;
}

.average-session {
  border: 1px solid #000;
  width: 258px;
  height: 100%;
}

.stats {
  border: 1px solid #000;
  width: 258px;
  height: 100%;
}

.score {
  border: 1px solid #000;
  width: 258px;
  height: 100%;
}

/**********************************************/

.my-tooltip {
  background: #e60000;
  color: #fff;
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  padding: 5px 15px;
  text-align: center;
}
